<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/matth/Desktop/DlsManager/datenbank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4459"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainkonten_t"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="buch_daten_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="61"/><column index="3" value="115"/><column index="4" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="buch_kopf_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="195"/><column index="3" value="109"/><column index="4" value="109"/><column index="5" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="konten_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="139"/><column index="3" value="153"/><column index="4" value="227"/><column index="5" value="195"/><column index="6" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="kontoumsaetze_v" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="61"/><column index="2" value="195"/><column index="3" value="109"/><column index="4" value="109"/><column index="5" value="102"/><column index="6" value="115"/><column index="7" value="79"/><column index="8" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="person_hist_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="117"/><column index="4" value="101"/><column index="5" value="109"/><column index="6" value="122"/><column index="7" value="102"/><column index="8" value="166"/><column index="9" value="62"/><column index="10" value="104"/><column index="11" value="195"/><column index="12" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="person_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="83"/><column index="4" value="61"/><column index="5" value="117"/><column index="6" value="101"/><column index="7" value="109"/><column index="8" value="122"/><column index="9" value="109"/><column index="10" value="166"/><column index="11" value="62"/><column index="12" value="104"/><column index="13" value="61"/><column index="14" value="166"/><column index="15" value="145"/><column index="16" value="228"/><column index="17" value="195"/><column index="18" value="195"/><column index="19" value="384"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="verbund_mitglieder_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="173"/><column index="2" value="172"/><column index="3" value="181"/><column index="4" value="230"/><column index="5" value="249"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="verbund_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="100"/><column index="3" value="226"/><column index="4" value="230"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="verbund_typen_t" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="266"/><column index="3" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="tabellen">CREATE TABLE IF NOT EXISTS person_t
(
	id INTEGER NOT NULL,
	typ TEXT NOT NULL,
	anrede TEXT,
	titel TEXT,
	nachname TEXT NOT NULL,
	vorname TEXT,
	geboren DATE,
	verstorben DATE,
	post_erg TEXT,
	strasse TEXT,
	plz TEXT,
	ort TEXT,
	land TEXT,
	tel1 TEXT,
	tel2 TEXT,
	email TEXT,
	valid CHAR(1) NOT NULL DEFAULT('1'),
	von datetime NOT NULL DEFAULT(datetime('now')),
	bis datetime NOT NULL DEFAULT(datetime('9999-12-31T23:59:59')),
	
	UNIQUE (id, bis)
);

CREATE INDEX IF NOT EXISTS idx_person_nachname ON person_t(nachname);

CREATE TABLE IF NOT EXISTS verbund_t
(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	typ TEXT NOT NULL,

	von datetime NOT NULL DEFAULT(datetime('now')),
	bis datetime NOT NULL DEFAULT(datetime('9999-12-31T23:59:59')),
	
	UNIQUE (id, bis)
);

CREATE TABLE IF NOT EXISTS verbund_mitglieder_t
(
	verb_id INTEGER NOT NULL,
	pers_id INTEGER NOT NULL,
	rolle TEXT NOT NULL,
	hinweis TEXT,
	von datetime NOT NULL DEFAULT(datetime('now')),
	bis datetime NOT NULL DEFAULT(datetime('9999-12-31T23:59:59'))
);

CREATE TABLE IF NOT EXISTS konten_t
(
	id INTEGER NOT NULL,
	inh_id INTEGER,
	prod_var TEXT,
	valid CHAR(1) NOT NULL DEFAULT('1'),
	von datetime NOT NULL DEFAULT(datetime('now')),
	bis datetime NOT NULL DEFAULT(datetime('9999-12-31T23:59:59')),
	
	UNIQUE (id, bis)
);

CREATE TABLE IF NOT EXISTS buch_kopf_t
(
	id INTEGER NOT NULL UNIQUE,
	von datetime NOT NULL DEFAULT(datetime('now')),
	buchtag date NOT NULL DEFAULT(date('now')),
	valuta date NOT NULL DEFAULT(date('now')),
	buchtext TEXT
);

CREATE TABLE IF NOT EXISTS buch_daten_t
(
	buch_id INTEGER NOT NULL,
	kto INTEGER NOT NULL,
	schluessel INTEGER NOT NULL DEFAULT(0),
	betrag NUMERIC(18,2) NOT NULL
);
</sql><sql name="inserts">INSERT INTO person_t (id, typ, nachname)
VALUES (1, 'J', 'Hotzel GbR');

INSERT INTO person_t (id, typ, anrede, titel, nachname, vorname, geboren, verstorben, post_erg, strasse, plz, ort, land, tel1, tel2, email)
VALUES (2, 'P', 'Herr', 'Dr.', 'Hotzel', 'Matthias', date('1973-07-20'), NULL, 'klingeln bei', 'Schurwaldstr. 105', '73614', 'Schorndorf', 'DE', '+49 172 8970898', '07181 9698700', 'matthias@die-hotzels.de');

INSERT INTO verbund_typen_t (typ) VALUES ('Eheleute');
INSERT INTO verbund_typen_t (typ) VALUES ('Verein');
INSERT INTO verbund_typen_t (typ) VALUES ('Firma');
INSERT INTO verbund_typen_t (typ) VALUES ('Sonstige Gemeinschaft');

INSERT INTO verbund_t (typ) VALUES (1);

SELECT * FROM person_t WHERE bis &gt; datetime('now');

SELECT datetime('now');

INSERT INTO verbund_mitglieder_t (verb_id, pers_id, rolle)
VALUES (19, 9, 'Ehefrau');

INSERT INTO konten_t (id, inh_id, prod_var) VALUES(3, 1, 'Mitgliedskonto');
UPDATE konten_t SET BIS = datetime('now'), VALID = '0' WHERE id = 1 AND VALID='1';

INSERT INTO buch_kopf_t (id, buchtext) VALUES (2, 'Text 2');

SELECT next(buch_kopf_t.id);</sql><sql name="Abfragen">SELECT
	k.id,
	k.inh_id,
	CASE
		WHEN p.vorname IS NULL THEN p.nachname
		WHEN p.vorname = '' THEN p.nachname
		ELSE p.nachname || ', ' || p.vorname
	END AS inh_name,
	k.prod_var,
	coalesce(ums.saldo, 0) AS saldo
	
FROM konten_t AS k
LEFT JOIN (
	SELECT
		ums.kto,
		ROUND(SUM(ums.betrag), 2) AS saldo
	FROM kontoumsaetze_v ums
	GROUP BY ums.kto
) as ums
ON 		k.id = ums.kto

JOIN person_t AS p
ON	k.inh_id = p.id
AND p.valid = '1'

WHERE 	k.valid = '1'
	AND k.id = 8
;

CREATE VIEW IF NOT EXISTS kontoumsaetze_v AS

SELECT
	bd.kto,
	bk.von,
	bk.buchtag,
	bk.valuta,
	bk.buchtext,
	bd.schluessel,
	bd.betrag,
	bd.buch_id
	
FROM	buch_kopf_t bk

JOIN	buch_daten_t bd
ON	bk.id = bd.buch_id

ORDER BY von;

SELECT ROUND(SUM(ums.betrag), 2) AS saldo FROM kontoumsaetze_v ums ;</sql><current_tab id="2"/></tab_sql></sqlb_project>
